[00:10.53] You don't need a reason
[00:14.75] This can't be described
[00:19.02] You won't need a ticket
[00:22.19] To take this ride
[00:27.81] Said, "No expectation"
[00:32.21] Just might blow your mind, oh
[00:36.47] No use in fighting to fit in it takes control
[00:41.85] Takes control
[00:45.41] I can be your antidote
[00:47.19] What you need
[00:49.72] Know you wanna let it go
[00:51.28] It's about time
[00:54.08] Can we get a dance alone?
[00:55.49] Come touch me
[00:58.35] 'Round and 'round and 'round we go
[01:02.15] Yeah, we're too much
[01:06.97] We're just catching up to time
[01:10.24] Let's do too much
[01:16.02] Something that we never tried
[01:18.95] We never tried
[01:20.14] (Hands on my arms)
[01:23.40] It's all I want
[01:24.65] (Hands on my arms)
[01:27.73] It's all I want
[01:28.93] We ain't getting no younger
[01:33.05] We're finally here and we've come to play
[01:37.20] And ride (and ride), come fly (come by)
[01:41.35] All night, yeah (sweat)
[01:46.00] Woo
[01:46.83] I can be your antidote
[01:48.28] What you need
[01:50.84] I know you wanna let it go
[01:52.29] It's about time (oh, oh)
[01:55.06] Can we get a dance alone?
[01:56.97] Come touch me (come touch me, baby)
[01:59.48] 'Round and 'round and 'round we go (ooh)
[02:03.21] Yeah, we're too much
[02:08.20] We're just catching up to time
[02:11.91] Let's do too much (do too, too, too, too much)
[02:16.94] Something that we never tried
[02:20.03] We never tried
[02:21.47] (Hands on my arms)
[02:24.60] It's all I want
[02:25.69] (Hands on my arms)
[02:28.82] It's all I want
[02:30.05] (Hands on my arms) oh
[02:33.21] It's all I want (it's all I want)
[02:34.35] (Hands on my arms)
[02:37.55] It's all I want
[02:38.82] I can be your antidote
[02:40.72] What you need
[02:43.12] I know you wanna let it go
[02:44.82] It's about time
[02:47.50] Can we get a dance alone?
[02:49.30] Come touch me
[02:51.74] 'Round and 'round and 'round we go, ooh
[02:53.95] ('Round and 'round and 'round we go)
[02:55.57] Yeah, we're too much (it's just too much, girl)
[03:00.36] We're just catching up to time
[03:02.60] (We're just catching up to time)
[03:04.27] Let's do too much (woo-woo-woo)
[03:09.03] Something that we never tried
[03:12.42] We never tried
[03:13.65] (Hands on my arms) (too much)
[03:15.45] (Ayy, oh) it's all I want
[03:18.41] (Hands on my arms) ohh
[03:21.33] It's all I want (let's do too much)
[03:22.63] (Hands on my arms)
[03:24.36] That's all, that's all, it's all I want (it's all I want)
[03:26.76] (Hands on my arms) ooh-whoa, oh-oh
[03:29.96] It's all I want