[00:15.81] You don't hesitate
[00:19.54] You don't have no doubts
[00:22.70] Don't invade my world
[00:26.24] Gently come inside
[00:29.72] You keep pushing me babe
[00:33.58] 'Cause your wish is strong
[00:37.21] Won't you hurt my feelings
[00:40.83] Don't you make me wrong
[00:44.02] Don't touch too much
[00:51.43] You touch too much
[01:14.82] Don't touch too much
[01:16.74] You touch too much
[01:17.48] Don't touch too much
[01:17.90] Your kiss is so bewitching
[01:19.98] And my heart is blind
[01:24.28] You keep on seducing me
[01:26.55] You know I'm not that kind
[01:29.64] I don't want illusions
[01:33.59] You must gove me time
[01:37.24] To believe in what you say
[01:41.01] Love's so hard to find
[01:44.19] Don't touch too much
[01:50.05] You touch too much
[02:06.62] Don't touch too much
[02:08.52] You touch too much
[02:10.44] Don't touch too much
[02:11.38] Baby I keep crying
[02:25.74] You keep blowing my mind
[02:28.98] Don't you hesitate no more
[02:33.24] No, I' m not that kind
[02:53.84] Don't touch too much
[03:18.49] You touch too much
[03:25.49] Don't touch too much
[03:30.15] You touch too much
[03:30.84] Don't touch too much