[00:00.90] Ella empezó despacio, ganándome terreno
[00:05.47] Y yo que no necesito mucho pa' calentarme
[00:10.84] Se jugó con el pelo, se mordió los labios
[00:15.87] Y yo que no necesito mucho pa' calentarme
[00:36.37] 
[00:21.22] Me miró, la miré
[00:24.25] Se tocó, me toqué
[00:26.56] Y no perdí tiempo en acercarme
[00:30.18] Y le dije
[00:34.68] 
[00:31.27] Que cuando me miró, la miré
[00:34.27] Que cuando se tocó, me toqué
[00:36.58] Y por eso es que he venido a hablarle
[00:55.08] 
[00:41.47] No sé si baila 'e masoquista
[00:43.13] Haciéndose la nena conmigo cuando yo sé que ha corrío pista
[00:47.31] To'a guilla de lista
[00:48.46] Con una faldita cortita y una camisa chiquita
[01:10.96] 
[00:52.24] Guille de exorcista
[00:54.09] Puede sacar de mí to' lo malo con una pildorita
[00:57.45] Solita se excita
[01:05.45] 
[01:02.60] Y va bailando, dando vueltas, haciendo suya to'a la pista
[01:04.83] En la' pierna' lleva fuego, hace que el suelo se derrita
[01:07.29] Mándala que coge vuelo y ésa sí que no se quita
[01:10.14] Y por si no lo dije horita, buena' noches señorita
[01:35.14] 
[01:12.38] Y va bailando, dando vueltas, haciendo suya to'a la pista
[01:15.36] En la' pierna' lleva fuego, hace que el suelo se derrita
[01:17.54] Mándala que coge vuelo y ésa sí que no se quita
[01:19.97] Y por si no lo dije horita, buena' noches señorita
[01:44.97] 
[01:24.27] Me miró, la miré
[01:26.46] Sé toco, me toqué
[01:28.97] Y no perdí tiempo en acercarme
[01:32.77] Y le dije
[01:37.27] 
[01:34.16] Que cuando me miró, la miré
[01:36.47] Que cuando se tocó, me toqué
[01:39.53] Y por eso es que he venido a hablarle
[01:58.03] 
[01:44.39] Arranca y vámonos
[01:45.43] Que el momento lo amerita
[01:47.16] No quiero aguaje', disimula, date prisa
[01:49.55] No hay quién lo impida, vas a ser mía
[01:54.89] Es candente, es candente
[01:59.23] Como te dejas quemar en fuego
[02:13.73] 
[02:05.53] Ella empezó despacio, ganándome terreno
[02:10.94] Y yo que no necesito mucho pa' calentarme (¡Zion!)
[02:15.90] Se jugó con el pelo, se mordió los labios
[02:21.58] Y yo que no necesito mucho pa' calentarme
[02:42.08] 
[02:26.67] Me miró, la miré
[02:29.42] Se tocó, me toqué
[02:31.84] Y no perdí tiempo en acercarme
[02:35.02] Y le dije
[02:39.52] 
[02:36.52] Que cuando me miró, la miré
[02:39.10] Que cuando se tocó, me toqué
[02:41.92] Y por eso es que he venido a hablarle
[03:00.42] 
[02:46.93] En definitivo hemos sido para todo' ustede' (Zion baby)
[02:49.88] La' do' mejore' voces del género (somo' lo' que somo', Don)
[02:52.16] Zion baby, Don, esto e' King of Kings
[02:56.12] La escuela de la música