[00:18.03] Don't think about it too much, too much, too much, too much
[00:24.88] There's no need for us to rush it through
[00:31.57] Don't think about it too much, too much, too much, too much
[00:38.65] This is more than just a new lust for you
[00:43.79] Oh-oh, don't think about...
[00:57.29] 
[00:46.43] Done sayin' I'm done playin'
[00:48.27] Last time was on the outro
[00:49.86] Stuck in the house, need to get out more
[00:51.35] I've been stackin' up like I'm fund-raisin'
[01:12.85] 
[00:53.23] Most people in my position get complacent
[00:55.75] Wanna come places with star girls, and they end up on them front pages
[00:59.14] I'm quiet but I just ride with it
[01:00.90] Moment I stop havin' fun with it, I'll be done with it
[01:03.26] I'm the only one that's puttin' shots up
[01:04.97] And like a potluck, you need to come with it
[01:26.97] 
[01:06.72] Don't run from it, H-Town in the summer time, I keep it 100
[01:10.18] Met a lot of girls in my times there, word to Paul Wall, not one fronted
[01:13.55] I was birthed there in my first year
[01:15.02] Man, I know that place like I come from it
[01:17.03] Backstage at Warehouse in '09 like "Is Bun comin'?"
[01:20.61] "Fuck that, is any one comin' 'fore I show up there and ain't no one there?"
[01:58.61] 
[01:23.87] These days, I could probably pack it for like 20 nights if I go in there
[01:27.39] Back rub from my main thing, I've been stressed out
[01:29.89] Talkin' to her like back then they didn't want me, I'm blessed now
[01:33.29] Talkin' to her like this drop, bet a million copies get pressed out
[01:36.72] She tell me, "Take a deep breath, you're too worried about bein' the best out"
[02:15.72] 
[01:39.83] Don't think about it too much, too much, too much, too much
[01:46.48] There's no need for us to rush it through
[01:53.25] Don't think about it too much, too much, too much, too much
[02:00.14] This is more than just a new lust for you
[02:05.40] Oh-oh, don't think about...
[02:18.90] 
[02:09.79] Someone go tell Noel to get the Backwoods
[02:13.33] Money got my whole family goin' backwards
[02:16.68] No dinners, no holidays, no nothin'
[02:20.05] There's issues at hand that we're not discussin'
[02:44.05] 
[02:23.52] I did not sign up for this
[02:25.01] My uncle used to have all these things on his bucket list
[02:27.73] And now he's actin' like "Oh well, this is life, I guess"
[02:30.29] Nah, fuck that shit
[02:31.17] Listen man, you can still do what you wanna do
[02:33.36] You gotta trust that shit
[02:45.86] 
[02:34.65] Heard once that in dire times when you need a sign
[02:36.91] That's when they appear
[02:38.05] Guess since my text message didn't resonate, I'll just say it here
[02:41.30] Hate the fact my mom cooped up in her apartment, tellin' herself
[02:44.68] That she's too sick to get dressed up and go do shit, like that's true shit
[03:22.18] 
[02:48.26] All my family from the M-Town that I've been 'round
[02:50.68] Started treatin' me like I'm "him" now
[02:52.14] Like we don't know each other, we ain't grow together, we just friends now
[02:55.08] Shit got me feelin' pinned down, pick the pen up or put the pen down
[02:58.22] I'm writin' to you from a distance like a pen pal, but we've been down
[03:33.22] 
[03:01.65] Don't think about it too much, too much, too much, too much
[03:08.16] There's no need for us to rush it through
[03:14.91] Don't think about it too much, too much, too much, too much
[03:21.75] This is more than just a new lust for you
[03:42.25] 
[03:26.86] Oh-ooh-oh
[03:28.73] Don't think about it too much, too much, too much, too much
[03:35.58] There's no need for us to rush this through
[03:42.94] Don't think about it too much, too much, too much, too much
[03:49.89] This is more than just a new lust for you, oh, oh