[00:02.22] Yeah, yeah-yeah
[00:06.12] Kane Train, you know what I'm sayin'? A nigga out here, you know me
[00:08.60] Nigga, yeah-yeah
[00:09.89] Too much for these niggas, I need somethin' real quick, you know what I'm sayin'? (A nigga doin')
[00:12.86] Too much
[00:14.86] East side, yeah (yeah)
[00:25.86] 
[00:17.74] Rocks in a nigga wrist, too much (yeah)
[00:19.71] Forgiatos on a Bent', too much (yeah, yeah)
[00:21.67] '42, a nigga sip, too much (yeah)
[00:23.61] I done hit another nigga bitch too much (yeah, yeah)
[00:25.82] I got way too many enemies, gotta be tooled up
[00:28.04] Nigga with the monkey diamonds, they never could fool us (yeah, yeah)
[00:30.04] Backstage at the shows, these hoes gon' choose up (yeah)
[00:32.11] ATL to the Chi', these hoes get flewed up (yeah, yeah)
[00:59.11] 
[00:34.15] Michael Jackson, Michael Tyson, know a nigga gotta beat it (yeah)
[00:36.48] If the pussy undisputed then the head was undefeated (yeah)
[00:38.33] Once I hit another city, then the number get deleted (yeah)
[00:40.76] If the pussy undisputed then this pimpin' undefeated (yeah)
[00:42.45] Once I seen the hoe in person, knew the bitch was overrated (ugh)
[00:44.69] Knew the shit was hella different with the fiddles and the makeup (yeah)
[00:46.72] Got a quarter-ounce of rock up in my pot, I'm 'bout to shake it
[00:48.76] Skrrt, skrrt, 'bout to make it work, work with the paper, nigga
[01:20.26] 
[00:51.27] Rocks in a nigga wrist, too much
[00:53.05] Forgiatos on a Bent', too much
[00:55.06] '42, a nigga sip, too much
[00:57.30] I done hit another nigga bitch too much
[00:59.17] All this money that I got, I could never get too much
[01:01.43] All these hoes that I got, I could never get boo'd up
[01:03.20] Drive these cars on the lot, I be switchin' the shoes up
[01:05.48] All this money that I got, I could never get too much
[01:31.98] 
[01:07.75] Rocks in a nigga wrist, too much
[01:09.72] Forgiatos on a Bent', too much
[01:11.70] '42, a nigga sip, too much
[01:13.75] I done hit another nigga bitch too much
[01:16.11] All this money that I got, I could never get too much
[01:18.07] All these hoes that I got, I could never get boo'd up
[01:20.01] Drive these cars on the lot, I be switchin' the shoes up
[01:22.26] All this money that I got, I could never get too much
[01:48.76] 
[01:24.28] I get two hundred a verse and two hundred for a show
[01:26.39] I need four hundred a O if I'm breakin' down the bowl
[01:28.27] Why you doin' all the typin'? We been tryna up the score (brrt)
[01:30.30] Niggas gangster on the 'Gram, Cinderella on the hoe (weak)
[01:32.83] How much did the Phantom cost, bag? Too much (haha)
[01:34.81] Driver get me there when I'm high, too clutch
[01:36.61] With another nigga bitch, wasn't switchin' two cups
[01:38.68] All black, red inside, shit, too plush (go)
[02:00.18] 
[01:41.20] Trappin' in designer, new Balenci' with Adidas
[01:42.95] Momma knew I was a hustler in her stomach as a fetus
[01:44.95] I went back and forth the quarter, now I'm ballin', alopecia
[01:47.15] Molly callin' me a cheater 'cause I fell in love with Keisha
[01:49.15] First, I take a sip of potion then I trace it with exotic
[01:51.18] Can you point out all the haters? I can't see 'em through these Carti's
[01:53.42] Let my newest bitch pop it 'cause her ex-nigga watchin'
[01:55.52] When you havin' plenty bread, all the pigeons come flockin' (brr)
[02:28.02] 
[01:59.03] You feel me?
[01:59.98] Truth be told, I'ma always show the real me
[02:03.33] It's chilly, bustdown Cuban with the matchin' Richard Mille
[02:06.20] Flyer than a eagle when I'm touchin' down in Philly (up)
[02:08.02] Nickname the coupe, "Lil Wayne," no ceilings (drop)
[02:10.53] Ain't no layin' up, I'm just drillin' and I'm peelin'
[02:12.48] Uh, uh, got a Rolls, skrrt-skrrt out the door with these
[02:40.48] 
[02:14.87] Rocks in a nigga wrist, too much
[02:16.55] Forgiatos on a Bent', too much
[02:18.59] '42, a nigga sip, too much
[02:20.33] I done hit another nigga bitch too much
[02:22.87] All this money that I got, I could never get too much
[02:24.86] All these hoes that I got, I could never get boo'd up
[02:26.85] Drive these cars on the lot, I be switchin' the shoes up
[02:28.93] All this money that I got, I could never get too much
[02:55.43] 
[02:31.15] Rocks in a nigga wrist, too much
[02:33.14] Forgiatos on a Bent', too much
[02:35.40] '42, a nigga sip, too much
[02:37.36] I done hit another nigga bitch too much
[02:39.57] All this money that I got, I could never get too much
[02:41.41] All these hoes that I got, I could never get boo'd up
[02:43.58] Drive these cars on the lot, I be switchin' the shoes up
[02:45.55] All this money that I got, I could never get too much