[00:08.02] Break your silence over my chest
[00:11.86] Let it follow and I'll do the rest
[00:15.40] Kiss me, kill me, I want nothing less
[00:18.57] I'm not afraid of the lonely, no
[00:34.57] 
[00:22.23] Meet me at the corner, I'll be waitin' for ya
[00:26.06] I can take the weight off, weight off of your shoulder
[00:29.76] I don't care what hour, if it's rain or shower
[00:33.42] Whatever you ask of me, you don't have to worry
[00:56.92] 
[00:37.29] There's no such thing
[00:40.83] As too much, as too much
[00:44.82] There's no such thing
[00:48.67] As too much, as too much
[00:52.62] There's no such thing
[00:55.23] Thing, thing
[01:01.23] 
[01:01.34] Empty bottles cloudin' your mind
[01:05.03] I know, you get (you get), lonely sometimes
[01:08.99] Say the (say the) word and (word and) I'll makе the drive
[01:11.99] I'm not afraid of the lonеly, no
[01:27.99] 
[01:15.39] So meet me at the corner, I'll be waitin' for ya
[01:19.46] I can take that weight off, weight off of your shoulder
[01:23.16] I don't care what hour, if it's rain or shower
[01:26.83] Whatever you of ask me, you don't have you worry
[01:50.83] 
[01:30.44] There's no such thing
[01:34.24] As too much, as too much
[01:38.12] There's no such thing
[01:41.97] As too much, as too much
[01:45.88] There's no such thing
[01:48.70] Thing, thing
[01:54.70] 
[01:54.44] I hate the thought of you with tears in your eyes
[01:58.10] And I hate the thought of losing you, you to the lies
[02:02.17] By the way you're talkin' something ain't right
[02:05.66] And I know that you're tired
[02:19.66] 
[02:08.57] There's no such thing
[02:12.37] As too much (as too much)
[02:14.43] As too much (way, way too much)
[02:16.11] There's no such thing
[02:20.03] As too much (way too much)
[02:21.80] As too much (too much)
[02:32.80] 
[02:23.83] There's no such thing
[02:26.63] Thing, thing
[02:31.54] There's no such thing
[02:34.24] Thing, thing