[00:01.97] Yeah, yeah-yeah
[00:05.88] Kane Train, you know what I'm sayin'? A nigga out here, you know me
[00:07.77] Nigga, yeah-yeah
[00:09.26] Too much for these niggas, I need somethin' real quick, you know what I'm sayin'? (A nigga doin')
[00:11.94] Too much
[00:13.85] East side, yeah (yeah)
[00:24.85] 
[00:16.61] Rocks in a nigga wrist, too much (yeah)
[00:18.48] Forgiatos on a Bent', too much (yeah, yeah)
[00:20.85] '42, a nigga sip, too much (yeah)
[00:22.10] I done hit another nigga bitch too much (yeah, yeah)
[00:24.93] I got way too many enemies, gotta be tooled up
[00:26.79] Nigga with the monkey diamonds, they never could fool us (yeah, yeah)
[00:28.92] Backstage at the shows, these hoes gon' choose up (yeah)
[00:30.77] ATL to the Chi', these hoes get flewed up (yeah, yeah)
[00:57.77] 
[00:33.05] Michael Jackson, Michael Tyson, know a nigga gotta beat it (yeah)
[00:35.27] If the pussy undisputed then the head was undefeated (yeah)
[00:37.13] Once I hit another city, then the number get deleted (yeah)
[00:39.36] If the pussy undisputed then this pimpin' undefeated (yeah)
[00:41.44] Once I seen the hoe in person, knew the bitch was overrated (ugh)
[00:43.33] Knew the shit was hella different with the fiddles and the makeup (yeah)
[00:45.55] Got a quarter-ounce of rock up in my pot, I'm 'bout to shake it
[00:47.60] Skrrt, skrrt, 'bout to make it work, work with the paper, nigga
[01:19.10] 
[00:50.00] Rocks in a nigga wrist, too much
[00:51.81] Forgiatos on a Bent', too much
[00:54.02] '42, a nigga sip, too much
[00:56.23] I done hit another nigga bitch too much
[00:58.40] All this money that I got, I could never get too much
[01:00.19] All these hoes that I got, I could never get boo'd up
[01:02.28] Drive these cars on the lot, I be switchin' the shoes up
[01:04.36] All this money that I got, I could never get too much
[01:30.86] 
[01:06.50] Rocks in a nigga wrist, too much
[01:08.63] Forgiatos on a Bent', too much
[01:10.75] '42, a nigga sip, too much
[01:12.87] I done hit another nigga bitch too much
[01:14.10] All this money that I got, I could never get too much
[01:16.79] All these hoes that I got, I could never get boo'd up
[01:18.81] Drive these cars on the lot, I be switchin' the shoes up
[01:20.99] All this money that I got, I could never get too much
[01:47.49] 
[01:23.06] I get two hundred a verse and two hundred for a show
[01:24.95] I need four hundred a O if I'm breakin' down the bowl
[01:27.40] Why you doin' all the typin'? We been tryna up the score (brrt)
[01:29.50] Niggas gangster on the 'Gram, Cinderella on the hoe (weak)
[01:31.54] How much did the Phantom cost, bag? Too much (haha)
[01:33.61] Driver get me there when I'm high, too clutch
[01:35.97] With another nigga bitch, wasn't switchin' two cups
[01:37.79] All black, red inside, shit, too plush (go)
[01:59.29] 
[01:39.88] Trappin' in designer, new Balenci' with Adidas
[01:41.99] Momma knew I was a hustler in her stomach as a fetus
[01:44.05] I went back and forth the quarter, now I'm ballin', alopecia
[01:46.11] Molly callin' me a cheater 'cause I fell in love with Keisha
[01:48.22] First, I take a sip of potion then I trace it with exotic
[01:50.39] Can you point out all the haters? I can't see 'em through these Carti's
[01:52.42] Let my newest bitch pop it 'cause her ex-nigga watchin'
[01:54.43] When you havin' plenty bread, all the pigeons come flockin' (brr)
[02:26.93] 
[01:58.01] You feel me?
[01:58.94] Truth be told, I'ma always show the real me
[02:02.26] It's chilly, bustdown Cuban with the matchin' Richard Mille
[02:05.10] Flyer than a eagle when I'm touchin' down in Philly (up)
[02:07.22] Nickname the coupe, "Lil Wayne," no ceilings (drop)
[02:09.22] Ain't no layin' up, I'm just drillin' and I'm peelin'
[02:11.46] Uh, uh, got a Rolls, skrrt-skrrt out the door with these
[02:39.46] 
[02:13.53] Rocks in a nigga wrist, too much
[02:15.66] Forgiatos on a Bent', too much
[02:17.61] '42, a nigga sip, too much
[02:19.50] I done hit another nigga bitch too much
[02:21.66] All this money that I got, I could never get too much
[02:23.58] All these hoes that I got, I could never get boo'd up
[02:25.69] Drive these cars on the lot, I be switchin' the shoes up
[02:27.75] All this money that I got, I could never get too much
[02:54.25] 
[02:30.15] Rocks in a nigga wrist, too much
[02:32.35] Forgiatos on a Bent', too much
[02:34.15] '42, a nigga sip, too much
[02:36.34] I done hit another nigga bitch too much
[02:38.39] All this money that I got, I could never get too much
[02:40.54] All these hoes that I got, I could never get boo'd up
[02:42.41] Drive these cars on the lot, I be switchin' the shoes up
[02:44.57] All this money that I got, I could never get too much