[00:11.22] I'm from the old hood, somethin' like yo' hood
[00:14.81] Where niggas don't know good, or know Suge, but the blow good
[00:16.62] So we rock it like Tracy McGrady
[00:18.49] Send it to Houston in a gray Mercedes
[00:20.27] I'm a product of my environment, grew up in the 80's
[00:22.95] So that mean, me Kanyeezy and Young Jeezy all crack babies
[00:25.64] And it's evident my flow is heaven-sent
[00:28.31] First LP, on the same shelf as the veterans
[00:31.05] Nigga I can't be fucked, like a lesbian
[00:33.70] I'm to hip-hop what Cartoon is to Mexicans
[00:36.48] I'm an artist, never claimed to be the hardest
[00:39.26] Just number one since B.I.G. and Pac departed
[00:41.98] Nate ridin' with me, Snoop ridin' with me
[00:43.74] All you other niggas used to be good like Ken Griffey
[00:46.48] I'm on fire like the tip of a blunt
[00:49.12] On fire like a nigga that let it drip for a month
[00:50.95] I'm a Blood, you can Crip if you want, just let it bump
[00:54.56] Like you got Scott Storch tied up in the trunk
[00:56.31] I'm the ice cream truck man, guns in the trunk man
[00:59.95] Drugs in the trunk man, call me the front man
[01:22.45] 
[01:01.75] Too much Cris' in the club not to get drunk
[01:04.44] Too many bitches in the world not to fuck
[01:07.28] Too much chronic in the studio not to roll it up
[01:09.04] And too much bass in the trunk, so let it bump
[01:11.79] You look like you mad as fuck, but who cares?
[01:14.42] Grabbin' her by the arm, cause she stared
[01:17.14] Don't know how much attention you pay
[01:19.88] You better be ready to die, in this game
[01:39.88] 
[01:21.65] I thought I told y'all
[01:23.43] I'm done with the beef, clown, my son three now
[01:25.23] And I've been watchin' Dre so long I'm makin' beats now
[01:27.18] Game on the rebound like Ben Wallace in the D-Town
[01:29.85] I mean Chi-Town, fuck it, it can go down
[01:32.55] Nigga I spit the whole round, fo' plus fo' pounds
[01:35.27] Nigga this the wild wild West, call it a showdown
[01:37.92] And I'm Billy the Kid 'til they split my wig
[01:39.71] I come back from the dead, tell 'em kill me again
[01:42.41] Put my head on a barrel, dare a nigga to shoot me
[01:45.14] I'm gangsta, took more shots than Tookie
[01:47.86] I'm alive, so I'mma take a Patron shot for Tookie
[01:49.62] Roll a California blunt and keep watchin' a movie
[01:52.32] Inspired by this gangbangin' shit since I was two
[01:55.13] I brought the West coast back, what the fuck you do?
[01:57.81] I'm the ice cream truck man, guns in the trunk man
[02:00.57] Drugs in the trunk man, call me the front man
[02:23.07] 
[02:03.22] Drive fast, both hands on the dash
[02:25.83] Close both of your eyes and hope that you don't crash
[02:28.53] It's lyrical homicide, both airbags out
[02:31.29] Roll the fuckin' windows down, let the bass out
[02:33.95] Niggas, drop the top on whatever you in
[02:35.79] Bitches, let your ponytail blow in the wind
[02:38.44] Inhale the chronic, blow out dollar signs
[02:41.19] Nigga you can drive a Bentley if only in your mind
[02:43.87] Four doors, leather and wood
[02:46.58] Ride like I got a horse stable under my hood
[02:48.38] And I keep a chrome fo'five under my hood
[02:51.10] So if I die, nigga bury me under my hood
[02:53.83] Who had the hottest bitch in the game, wearin' they chain
[02:56.57] Mr. H to the Izzo, Nas and Hurricane
[02:59.26] Long as my family straight, read this at my wake
[03:01.96] I gave 'em The Documentary and they scraped the plate
[03:03.71] Twenty magazine covers, nigga look at his face
[03:06.44] I can not, will not ever be replaced
[03:09.12] Cause I'm the ice cream truck man, guns in the trunk man
[03:11.87] Drugs in the trunk man, call me the front man
[03:34.37] 
[03:35.31] He wolfin' a lot of shit, he look scared
[03:37.15] You can't find your girl, she right here
[03:39.88] I'm not a bad dream, I'm a nightmare
[03:42.53] 'Sides there's way too many hoes in here