[00:19.65] 너무 지나쳐
[00:23.06] 휘어지는 굴곡이 너무 지나쳐
[00:27.81] 올라간 치마 길이 너무 지나쳐
[00:32.58] 내려가는 나의 시선이 지나쳐
[00:40.08] 
[00:39.17] 너의 발길을 멈추기엔
[00:41.49] 나의 평범함이 너무 지나쳐
[00:43.71] 니가 소리 내는 하이힐 킥 주위엔
[00:46.20] 검은 제비들 높이가 너무 지나쳐
[00:48.22] 일정한 걸음걸이 난 나른하고 싶지만
[00:51.49] 심장박동이 너무 지나쳐
[00:53.16] 풀린 듯한 눈 가던 길 가라 하는 듯해도
[00:55.92] 나는 못 지나쳐
[00:59.92] 
[00:57.63] 관람하기만 해
[00:58.95] 홀로 앉은 채로 숨 막히는 청불 영화를 보듯이
[01:02.70] 난감하기만 해
[01:03.51] 팔다리가 아무것도 못하고 있는 나의 모습이
[01:07.04] 사실 너와 눈 마주치기 싫어
[01:08.60] 이미 지나치게 축복받고 있는 삶이
[01:11.44] 흐트러질 것 같거든 망가져 버릴 것만 같거든
[01:23.44] 
[01:16.23] 너무 지나쳐
[01:19.87] 휘어지는 굴곡이 너무 지나쳐
[01:24.21] 올라간 치마 길이 너무 지나쳐
[01:28.93] 내려가는 나의 시선이 지나쳐
[01:36.43] 
[01:34.32] Can I get a oh yeah oh yeah
[01:36.93] 넌 too much but I like it
[01:39.41] Ok her dance
[01:42.04] Is too much but I like it
[01:45.68] 봄이 코끝을 스치듯
[01:48.70] 넌 날 지나쳐 yeah
[01:54.70] 
[01:54.58] 니가 모르게 널 상상해도
[01:56.28] 이번에는 닿지 않기를 빌게
[01:58.85] 이제는 주머니가 두둑해도
[02:00.94] 하루빨리 이 앨범을 내야 해
[02:03.89] 바텐더는 내게 술을 주지 마
[02:05.94] 창문은 이쪽으로 바람 불지 마
[02:08.31] 난 지금도 충분히 충분하니까
[02:10.69] 내 앞에서 더는
[02:14.69] 
[02:12.05] 지나치지 마 oh yeah nope
[02:14.92] 지금 이 느낌이 김칫국이라면 no more yeah
[02:19.82] 신께서 주신 찬스인 거라도 괜히
[02:21.74] 걱정돼 oh wait
[02:24.48] 이건 본 적 없던 케이스
[02:26.74] I don't care yeah
[02:27.68] I don't wanna care-ay-ay-yeah
[02:29.84] DJ play it again again
[02:40.84] 
[02:31.34] 너무 지나쳐
[02:34.89] 휘어지는 굴곡이 너무 지나쳐
[02:39.69] 올라간 치마 길이 너무 지나쳐
[02:44.25] 내려가는 나의 시선이 지나쳐
[02:51.75] 
[02:49.54] Can I get a oh yeah oh yeah
[02:52.51] 넌 too much but I like it
[02:54.83] Ok her dance
[02:57.26] Is too much but I like it
[03:00.75] 봄이 코끝을 스치듯
[03:03.95] 넌 날 지나쳐 yeah